<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal do Imigrante</title>
    <style>
        body{
            margin: 80px;
            
        }
        
        #corpo{
            background-color: rgba(4, 60, 243, 0.671);
            width: auto;
            height: auto;
            border-radius: 10px;
            border-color: white;
            border-style: double;
        }

        h1{
            display: flex;
            justify-content: center;
        }

        #inputs{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        p{
            font: normal 15pt arial;
            display: flex;
            justify-content: center;
            color: white;
            
        }

        #para2{
            
            margin-right: 25px;
        }

        #txtnacio{
            background-color: rgba(137, 159, 231, 0.575);
            border-radius: 5px;

        }

        #button{
            margin-left: 20px;
            width: 8%;
            height: 21px;
            background-color: rgba(81, 113, 219, 0.555);
            border-radius: 10px;
            border-color: rgb(172, 171, 171);
            font: normal Arial;
        }

       #res{
        display: flex;
        justify-content: center;
        font: normal;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       }

    </style>
</head>
<body>
    <div id = "corpo">
        <h1>Bem Vindo!</h1>
        <p>Este é o Portal do Imigrante Brasileiro.</p>
        <p id = "para2">Aqui você recebe autorização imediata, para experienciar nossa cultura.</p>

        <div id = "inputs">
            <p>Insira sua nacionalidade: <input type="txt" name = "txtnacio" id = "txtnacio"></p>
            <input type="button" value = "verificar" id = "button" onclick="calcular()">
        </div>

        <div id = "res">

        </div>
    </div>

    <script>
        function calcular(){
            var txtn = window.document.querySelector('input#txtnacio')
            var res = window.document.querySelector('div#res')
            
            var nacionalidade = txtn.value
            res.innerHTML = `Sua nacionalidade é: ${nacionalidade}.</br> `

            if (nacionalidade != 'Brasileiro'){
                res.innerHTML += 'Você é estrangeiro. Dirija-se a central de imigração C.'
            }else{
                res.innerHTML += 'Você é natural do Brasil. Bem vindo!'
            }



        }
    </script>
</body>
</html>